@import '/src/assets/stylesheet/main.module.scss';

.prdctContent {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;

  .left {
    width: calc(50% - 30px);
    margin-right: 30px;

    .imgTab {
      width: 100%;
      display: flex;
      flex-direction: column;
      row-gap: 20px;

      .mainImg {
        width: 100%;
        height: 80%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .imgList {
        padding: 15px;
        border: 1px solid $gray2;
        display: flex;
        flex-direction: row;
        column-gap: 8px;
        justify-content: space-between;


        .singleImg {
          width: 20%;
          height: 20%;
          padding: 4px;
          cursor: pointer;

          img {
            width: 100%;
            object-fit: cover;
            transition: all 0.5s;
          }
        }
      }
    }

    .mainImg {
      width: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

  }

  .right {
    width: 50%;
    padding: 0 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .basicInfo {
      h2 {
        font-family: $ff-title;
        margin: 1rem 0;
      }

      .price {
        margin-bottom: 2rem;

        h3 {
          margin: 0;
          font-family: $ff-title;
          color: $gray4;
          line-height: 1.5;
        }
      }
    }

    .details {
      display: flex;
      flex-direction: column;
      gap: 8px;
      font-family: $ff-text;
      line-height: 1.5;
      color: $gray6;
      margin-bottom: 16px;

      .tabs {
        .tab {

          .title,
          .content {
            margin: 8px 0;
            color: $gray6;
            font-size: 14px;
            font-weight: bold;
          }

          .title {
            color: $gray9;

            span {
              display: flex;
              gap: 10px;
              align-items: center;
              letter-spacing: 1px;
            }

            span:hover {
              cursor: pointer;
            }
          }

          .content {
            padding: 0 0 12px 24px;
            transition: display .5s;
          }
        }
      }
    }

    .action {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 16px;

      .qtyBtn {
        display: flex;
        gap: 4px;
      }

      .cartBtn {
        display: flex;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .prdctContent {
    display: flex;
    flex-direction: column;

    .left {
      width: 100%;
    }

    .right {
      width: 100%;
    }
  }
}

@media screen and (max-width: 768px) {
  .prdctContent {
    .left {
      .imgTab {
        .imgList {
          display: none;
        }
      }
    }

  }
}