@import '/src/assets/stylesheet/main.module.scss';

.section {
  padding: 24px 48px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .overview {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background: $white;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.04);

    .info1 {
      display: flex;
      gap: 20px;

      img {
        border-radius: 50%;
        vertical-align: middle;
      }

      .greetings {
        font-family: $ff-title;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h2,
        p {
          margin: 5px 0;
        }

        p {
          color: $gray4;
          font-size: 12px;
        }
      }
    }

    .info2 {
      height: 100px;
      display: flex;

      .block {
        width: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
          color: $gray4;
          font-size: 14px;
        }

        h1 {
          margin: 0;
          font-family: $ff-title;
        }
      }

      .block:not(:first-child) {
        border-left: 1px #eee solid;
      }
    }

    .orders {
      width: 60%;

      .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px $gray2 solid;
      }

      .block {
        width: 100%;
        margin: 10px auto;
        padding: 20px 0;
        display: grid;
        grid-template-columns: 1.5fr 3fr 1.5fr 1fr;
        gap: 10px;
        justify-content: space-between;
        justify-items: start;
        align-items: baseline;
        border-bottom: 1px $gray2 solid;

        .info {
          font-family: $ff-text;
          font-size: 14px;
        }
      }

      .more {
        margin: 20px 0 0 0;

        a {
          font-size: 14px;
          color: $gray4;
          text-decoration: none;
        }

        a:hover {
          color: $mainblue;
        }
      }
    }

    .products {
      width: 38%;

      .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .block {
        width: 100%;
        padding: 5px 0;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: flex-start;
        justify-items: start;
        align-items: baseline;

        .info {
          font-family: $ff-text;
          font-size: 14px;

          a {
            display: block;
            width: 110px;
            height: 110px;
            text-decoration: none;
          }

          a:hover::after {
            content: '';
            display: block;
            width: 110px;
            height: 110px;
            background: rgba(0, 0, 0, 0.5);
            position: relative;
            left: 0;
            top: -115px;
          }
        }
      }

      .more {
        margin: 20px 0 0 0;

        a {
          font-size: 14px;
          color: $gray4;
          text-decoration: none;
        }

        a:hover {
          color: $mainblue;
        }
      }
    }


  }
}



@media only screen and (max-width: 992px) {
  .section {
    .overview {
      flex-direction: column;
      gap: 10px;

      .info1 {
        justify-content: center;
        flex-direction: column;
        gap: 10px;

        img {
          margin: 0 auto;
        }

        .greetings {

          h2,
          p {
            margin: 6px auto;
          }
        }
      }

      .info2 {
        justify-content: center;
      }

      .orders,
      .products {
        width: 100%;
      }

    }
  }
}

@media only screen and (max-width: 576px) {
  .section {
    .overview {
      .info2 {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 420px) {
  .section {
    .overview {
      .info1 {
        display: flex;
        flex-direction: column;
        align-items: center;

        .greetings {
          h2 {
            text-align: center;
          }

          align-items: center;
        }
      }
    }
  }
}