@import '/src/assets/stylesheet/main.module.scss';

.home {
  width: 100%;

  .banner {
    width: 100%;
    position: relative;

    img {
      width: 100%;
    }

    .detail {
      position: absolute;
      top: 50%;
      right: 10%;
      transform: translate(0, -50%);
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      color: $white;
      row-gap: .5rem;

      h1,
      h3,
      p {
        margin: 0;
        height: auto;
        text-align: center;
      }

    }
  }

  .content {
    width: 100%;
    display: flex;
    flex-direction: column;

    .list {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .item {
        width: 100%;
        position: relative;
        display: inline-block;
        transition: all 0.3s ease;

        .image,
        .title,
        .category,
        .price {
          width: 100%
        }

        .image {
          position: relative;

          img {
            width: 100%;
            object-fit: cover;
            display: block;
            transition: transform 0.3s ease;
          }
        }

        .detail {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: none;
          background-color: rgba(0, 0, 0, 0.7);
          color: #fff;
          text-align: center;
          padding: 10px;
          box-sizing: border-box;
          opacity: 0;
          transition: opacity 0.3s ease;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .title,
          .category,
          .price {
            font-family: $ff-text;
          }

          .category {
            color: $gray4;
            font-size: .75rem;
          }
        }
      }

      .item:hover {
        .detail {
          display: flex;
          opacity: 1;
        }
      }
    }
  }
}

@media screen and (max-width:992px) {
  .home {
    .banner {
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: column;

      img {
        display: none;
        position: relative;
      }

      .detail {
        position: relative;
        color: $gray7;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        transform: translate(0, 5%);
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .home {
    .content {
      .list {
        .item {
          .detail {
            display: none;
          }
        }
      }
    }
  }
}

.about {
  width: 100%;
  padding: 1rem 3rem;

  img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
}

.news {
  width: 100%;
  padding: 1rem 3rem;

  img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
}

.qna {
  width: 100%;
  padding: 2rem 0;
}

h1,
h2 {
  font-family: $ff-title;
}

p {
  font-family: $ff-text;
  line-height: 2;
}